# See http://hookrace.net/blog/nim-binary-size/
#
### hints = off
cc = clang
opt = speed

### gc = none
### os = standalone

linedir = off
stacktrace = off
linetrace = off
linedir = off
checks = off
assertions = off
threads = off
app = console
